---
- name: Download Goquiet Obfuscation Plugin Binaries
  get_url:
    url: "{{ goquiet_base_url }}{{ goquiet_version }}"
    dest: "{{ shadowsocks_location }}"
    owner: root
    group: root
    mode: u+rwx
...
